DB_PASSWORD=9h1nEnZbeMGT42IS
TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MzU1MzQ0MSwiaWF0IjoxNjgzNTUzNDQxfQ.61edcCXBGtOlSM6Fqz4_2XAz2x8oPZ0LxVU5Eg7pdow
